# TBC_Aut

./: pom.xml
src/main/java/org/example/data/: Constants.java
src/main/java/org/example/data/models/: MoneyTransferSystem.java
src/main/java/org/example/page/: AddressPage.java  HomePage.java  OffersPage.java  TbcBankLoansPage.java  TbcCreditPage.java
src/main/java/org/example/steps/: AddressPageSteps.java  CreditPageSteps.java  HomePageSteps.java  LoansPageSteps.java  OffersStep.java  OffersSteps.java  RedirectToCreditPage.java  RedirectToCreditPageStep.java  RedirectToLoansPage.java  RedirectToLoansPageStep.java  TbcCreditUrlVerifyStep.java
src/main/java/org/example/steps/api/: MoneyTransferApi.java
src/test/java/example/: AddressTest.java  BaseTest.java  BaseTestMobile.java  LoansTest.java  MoneyTransferTest.java  OffersTest.java
